WpfStackPanels/WpfStackPanels/MainWindow.xaml

<Window x:Class="WpfStackPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStackPanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!-- Vertical 일때 
    <StackPanel
        Orientation="Vertical"
        >
        <Button>Button 3</Button>
        <Button HorizontalAlignment="Stretch">Button 2</Button>
        <Button HorizontalAlignment="Left">Button 1</Button>
        <Button FontSize="20">Button 3</Button>
        <Button HorizontalAlignment="Center">Button 2</Button>
        <Button HorizontalAlignment="Right">Button 1</Button>-->
    <StackPanel
        Orientation="Horizontal"
        >
        <Button>Button 3</Button>
        <Button VerticalAlignment="Stretch">Button 2</Button>
        <Button VerticalAlignment="Bottom">Button 1</Button>
        <Button FontSize="20">Button 3</Button>
        <Button VerticalAlignment="Center">Button 2</Button>
        <Button VerticalAlignment="Top">Button 1</Button>
        <!-- stackPanel 안에 StackPanel 가능
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
            <Button>Button 7</Button>
        </StackPanel>-->
    </StackPanel>
</Window>
